APP_NAME=ADVEX
APP_ENV=production
APP_KEY=base64:PdmohKogaCOg9HYTwSs0ZnQQ0t3LjSYy7cqpw1t+VR8=
APP_DEBUG=false
APP_URL=http://login.advantisexpress.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db_one_login
DB_PORT=3311
DB_DATABASE=advex_one_login
DB_USERNAME=root
DB_PASSWORD=test

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=notifications@fedexlk.com
MAIL_PASSWORD=Bol26431
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=notifications@fedexlk.com
MAIL_FROM_NAME="ADVEX System"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
